{
    "name": "Sustainable Development Dashboard",
    "short_name": "SDG App",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#388e3c",
    "icons": [
      {
        "src": "SUSTAINABLE.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  